{
    "newLtlApp": {
        "freightUnit" : {
            "home": {
                "title": "Freight Units",
                "createLabel": "Create a new Freight Unit",
                "createOrEditLabel": "Create or edit a Freight Unit"
            },
            "created": "A new Freight Unit is created with identifier {{ param }}",
            "updated": "A Freight Unit is updated with identifier {{ param }}",
            "deleted": "A Freight Unit is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Freight Unit {{ id }}?"
            },
            "detail": {
                "title": "Freight Unit"
            },
            "actualClass": "Actual Class",
            "dimL": "Dim L",
            "dimW": "Dim W",
            "dimH": "Dim H",
            "dimUnit": "Dim Unit",
            "nmfc": "Nmfc",
            "nmfcSub": "Nmfc Sub",
            "numberOfUnits": "Number Of Units",
            "ratedClass": "Rated Class",
            "weight": "Weight",
            "user": "User"
        }
    }
}
