{
    "newLtlApp": {
        "postalCode" : {
            "home": {
                "title": "Postal Codes",
                "createLabel": "Create a new Postal Code",
                "createOrEditLabel": "Create or edit a Postal Code"
            },
            "created": "A new Postal Code is created with identifier {{ param }}",
            "updated": "A Postal Code is updated with identifier {{ param }}",
            "deleted": "A Postal Code is deleted with identifier {{ param }}",
            "delete": {
                "question": "Are you sure you want to delete Postal Code {{ id }}?"
            },
            "detail": {
                "title": "Postal Code"
            },
            "zipCode": "Zip Code",
            "state": "State",
            "city": "City",
            "county": "County",
            "stateFips": "State Fips",
            "countyFip": "County Fip",
            "latitude": "Latitude",
            "longitude": "Longitude",
            "preference": "Preference",
            "type": "Type"
        }
    }
}
