<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity PickupDeliveryTime.
    -->
    <changeSet id="20170719151329-1" author="jhipster">
        <createTable tableName="pickup_delivery_time">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="pickup_date" type="date">
                <constraints nullable="true" />
            </column>

            <column name="pickup_window_from" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="pickup_window_to" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="delivery_date" type="date">
                <constraints nullable="true" />
            </column>

            <column name="delivery_window_from" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="delivery_window_to" type="varchar(255)">
                <constraints nullable="true" />
            </column>

            <column name="user_id" type="bigint">
                <constraints nullable="true" />
            </column>

            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here, do not remove-->
        </createTable>
        
    </changeSet>
</databaseChangeLog>
