<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="classpath:config/liquibase/changelog/00000000000000_initial_schema.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170719151324_added_entity_PostalCode.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170719151325_added_entity_AddressBook.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170719151326_added_entity_FreightUnit.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170719151327_added_entity_Accessorials.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170719151328_added_entity_ServiceCenter.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170719151329_added_entity_PickupDeliveryTime.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-changelog - JHipster will add liquibase changelogs here -->
    <include file="classpath:config/liquibase/changelog/20170719151325_added_entity_constraints_AddressBook.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170719151326_added_entity_constraints_FreightUnit.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170719151327_added_entity_constraints_Accessorials.xml" relativeToChangelogFile="false"/>
    <include file="classpath:config/liquibase/changelog/20170719151329_added_entity_constraints_PickupDeliveryTime.xml" relativeToChangelogFile="false"/>
    <!-- jhipster-needle-liquibase-add-constraints-changelog - JHipster will add liquibase constraints changelogs here -->
</databaseChangeLog>
