{
    "newLtlApp": {
        "freightUnit" : {
            "home": {
                "title": "FreightUnits",
                "createLabel": "Créer un nouveau Freight Unit",
                "createOrEditLabel": "Créer ou éditer un Freight Unit"
            },
            "created": "Un nouveau Freight Unit a été créé avec l'identifiant {{ param }}",
            "updated": "Le Freight Unit avec l'identifiant {{ param }} a été mis à jour",
            "deleted": "Le Freight Unit avec l'identifiant {{ param }} a été supprimé",
            "delete": {
                "question": "Etes-vous certain de vouloir supprimer le Freight Unit {{ id }} ?"
            },
            "detail": {
                "title": "Freight Unit"
            },
            "actualClass": "Actual Class",
            "dimL": "Dim L",
            "dimW": "Dim W",
            "dimH": "Dim H",
            "dimUnit": "Dim Unit",
            "nmfc": "Nmfc",
            "nmfcSub": "Nmfc Sub",
            "numberOfUnits": "Number Of Units",
            "ratedClass": "Rated Class",
            "weight": "Weight",
            "user": "User"
        }
    }
}
